PORT=3000
DB_HOST=localhost
DB_USER=node_js
DB_PASSWORD=Aprendiz2024
DB_NAME=node_sena
ACCESS_TOKEN_SECRET=secretoaccesotoken
REFRESH_TOKEN_SECRET=secretofreshtoken
TOKEN_EXPIRATION=15m
REFRESH_EXPIRATION=7d